<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Users</title>
    <link rel="stylesheet" href="https://unpkg.com/blaze">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div id="app" class="c-text"></div>
    <script src="/js/main.js"></script>
</body>
</html>